{
  "name": "@theboringindustries/particles.js",
  "version": "1.2.0",
  "description": "A lightweight JavaScript library for creating particles",
  "homepage": "https://github.com/theboringindustries/particles.js",
  "scripts": {
    "build": "esbuild particles.js --bundle --minify --outfile=particles.min.js",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theboringindustries/particles.js.git"
  },
  "keywords": [
    "particles",
    "particle",
    "canvas"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "montecamo",
  "license": "MIT",
  "files": [
    "particles.js",
    "particles.min.js"
  ],
  "main": "particles.min.js",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.11.20",
    "np": "^7.5.0"
  }
}
